<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ayh-Wf-2Zp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue Search View Controller-->
        <scene sceneID="MMp-e2-9eu">
            <objects>
                <viewController id="Ayh-Wf-2Zp" customClass="VenueSearchViewController" customModule="WhitbreadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUo-F6-03j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-Vb-bhj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dK2-Vb-bhj" firstAttribute="top" secondItem="RUo-F6-03j" secondAttribute="top" id="8Aq-d3-YK2"/>
                            <constraint firstItem="dK2-Vb-bhj" firstAttribute="leading" secondItem="RUo-F6-03j" secondAttribute="leading" id="bYv-2v-oDJ"/>
                            <constraint firstAttribute="bottom" secondItem="dK2-Vb-bhj" secondAttribute="bottom" id="eZW-SS-d5b"/>
                            <constraint firstAttribute="trailing" secondItem="dK2-Vb-bhj" secondAttribute="trailing" id="l0t-Jy-sUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wu-ep-kql"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dK2-Vb-bhj" id="74n-D1-gDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6s-w1-69r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="97"/>
        </scene>
    </scenes>
</document>
